[Defines]

  INF_VERSION                    = 0x00010005

  BASE_NAME                      = OurMess

  FILE_GUID                      = 869460ce-579c-4cb3-bbe4-613b576ebc22

  MODULE_TYPE                    = UEFI_APPLICATION

  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UefiMain

[Sources]

  OurMess.c

[Packages]

  MdePkg/MdePkg.dec

[LibraryClasses]

  UefiApplicationEntryPoint
  
  UefiLib

  UefiBootServicesTableLib

  MemoryAllocationLib

  UefiFileHandleLib

